<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.legoulet.radio.danse</groupId>
  <artifactId>ArtNetRadioControlleur</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
	    <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
			<scope>compile</scope>
	    </dependency>
	    <!-- 
	    <dependency>
	    	<groupId>fr.legoulet.radio</groupId>
			<artifactId>DongleEzspZigbee</artifactId>
			<version>0.0.1-SNAPSHOT</version>
	    </dependency>
	     -->
	    <dependency>
	    	<groupId>com.zsmartsystems.zigbee</groupId>
			<artifactId>com.zsmartsystems.zigbee.dongle.ember</artifactId>
			<version>1.0.3-SNAPSHOT</version>
	    </dependency>
	    <dependency>
	    	<groupId>com.zsmartsystems.zigbee</groupId>
			<artifactId>com.zsmartsystems.zigbee.serial</artifactId>
			<version>1.0.3-SNAPSHOT</version>
	    </dependency>	    
	    <dependency>
	    	<groupId>net.eliosoft</groupId>
			<artifactId>artnet4j</artifactId>
			<version>0001</version>
	    </dependency>
	</dependencies>
	
	
    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>log4j.xml</include>
                </includes>
            </resource>
        </resources>
    </build>  
    	
</project>